server.port 9090


spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb  --https://apero-tech.fr/utiliser-une-base-h2-avec-springboot/#:~:text=Vous%20pouvez%20initialiser%20votre%20base,donn%C3%A9es%20via%20un%20fichier%20data.
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
